{
  "name": "oloml-editor",
  "version": "0.0.1",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack --mode development --watch"
  },
  "author": "Marcello Del Buono (m.delbuono@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "brace": "^0.11.1",
    "vue": "^2.5.17",
    "vue2-ace-editor": "0.0.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "strip-indent": "^2.0.0"
  }
}
