{
  "name": "oloxp",
  "version": "0.1.0",
  "description": "Expression parser and evaluator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcello Del Buono (m.delbuono@gmail.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
