{
  "name": "http-store",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bin/test"
  },
  "author": "Marcello Del Buono (m.delbuono@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "strip-indent": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^6.1.3"
  }
}
