{
  "name": "docgen",
  "version": "0.1.0",
  "description": "olo documentation generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcello Del Buono (m.delbuono@gmail.com)",
  "license": "MIT"
}
